<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicias da Sil</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/ChatGPT Image 23 de abr. de 2025, 19_53_54.png">
</head>
<body>
    <div class="container">
        <div class="navbar-items">
            <nav class="navbar">
                <div>
                    <img src="img/erasebg-transformed.png" alt="logo" class="logo">
                </div>
                <div class="title-container">
                    <h1>Delícias da Sil</h1>
                </div>
                <div class="clicks">
                    <a class="ctt" href="https://api.whatsapp.com/send/?phone=5581988630628&text=Ol%C3%A1%2C+eu+gostaria+de+fazer+um+pedido.&type=phone_number&app_absent=0" target="_blank">Contato</a>
                    <a class="doces" href="#">Empadas</a>
                    <a class="doces" href="#">Pudins</a>
                </div>
            </nav>
        </div>
    </div>
</body>
</html>